name: CI

on:
  push:
    branches:
      - tomee-1.7.4-TT.x
  pull_request:
    branches:
      - tomee-1.7.4-TT.x
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: joschi/setup-jdk@v2
        with:
          java-version: '8'
          server-id: tomitribe-all
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD

      - name: maven-settings-xml-action
        uses: whelk-io/maven-settings-xml-action@v9
        with:
          repositories: '[{ "id": "tomitribe-all", "url": "https://repository.tomitribe.com/content/groups/tomitribe/", "releases": { "enabled": "true" } }]'
          plugin_repositories: '[{ "id": "tomitribe-all", "url": "https://repository.tomitribe.com/content/groups/tomitribe/", "releases": { "enabled": "true" }, "snapshots": { "enabled": "true" }  }]'
          servers: '[{ "id": "tomitribe-all", "username": "${{secrets.MAVEN_USERNAME}}", "password": "${{secrets.MAVEN_PASSWORD}}" }]'

#      - name: Create tmp dirs
#        run: mkdir -p /tmp/tomee-trunk-ubuntu-jvm8

#      - name: Cache Maven packages
#        uses: actions/cache@v2
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2

      - name: Checkstyle
        run: mvn help:system checkstyle:check -Pstyle
        env:
          MAVEN_OPTS: -Xmx1536m
#
#      - name: Pmd
#        run: mvn help:system pmd:check -Pstyle
#        env:
#          MAVEN_OPTS: -Xmx1536m
#
#      - name: Compile
#        run: mvn help:system -e --show-version --update-snapshots --fail-at-end -Djava.io.tmpdir=/tmp/tomee-trunk-ubuntu-jvm8 clean install -DfailIfNoTests=false -DskipTests
#        env:
#          MAVEN_OPTS: -Xmx1536m

